META.json (before)
{
   "abstract" : "Sort lines of a file containing IP addresses",
   "author" : [
      "Kevin Phair <phair.kevin@gmail.com>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Zilla version 6.010, CPAN::Meta::Converter version 2.150010",
   "license" : [
      "bsd"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Code-TidyAll-Plugin-SortLines-IPAddresses",
   "no_index" : {
      "directory" : [
         "examples",
         "t",
         "xt"
      ]
   },
   "prereqs" : {
      "build" : {
         "requires" : {
            "Module::Build" : "0.28"
         }
      },
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "0",
            "Module::Build" : "0.28"
         }
      },
      "develop" : {
         "requires" : {
            "Pod::Coverage::TrustPod" : "0",
            "Test::CPAN::Changes" : "0.19",
            "Test::Perl::Critic" : "0",
            "Test::Pod::Coverage" : "1.08",
            "Test::Spelling" : "0.12"
         }
      },
      "runtime" : {
         "requires" : {
            "Code::TidyAll::Plugin" : "0",
            "Moo" : "0",
            "Net::Works::Address" : "0",
            "strict" : "0",
            "warnings" : "0"
         }
      },
      "test" : {
         "requires" : {
            "Capture::Tiny" : "0",
            "Code::TidyAll" : "0",
            "File::Slurper" : "0",
            "File::Spec" : "0",
            "File::Temp" : "0",
            "Test::More" : "0",
            "open" : "0",
            "utf8" : "0"
         }
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "http://github.com/klp2/Code-TidyAll-Plugin-SortLines-IPAddresses/issues"
      }
   },
   "version" : "0.0.1",
   "x_serialization_backend" : "JSON::PP version 2.27400_02"
}

META.json (after)
{
   "abstract" : "Sort lines of a file containing IP addresses",
   "author" : [
      "Kevin Phair <phair.kevin@gmail.com>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Zilla version 6.010, CPAN::Meta::Converter version 2.150010",
   "license" : [
      "bsd"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Code-TidyAll-Plugin-SortLines-IPAddresses",
   "no_index" : {
      "directory" : [
         "examples",
         "t",
         "xt"
      ]
   },
   "prereqs" : {
      "build" : {
         "requires" : {
            "Module::Build" : "0.28"
         }
      },
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "0",
            "Module::Build" : "0.28"
         }
      },
      "develop" : {
         "requires" : {
            "Pod::Coverage::TrustPod" : "0",
            "Test::CPAN::Changes" : "0.19",
            "Test::Perl::Critic" : "0",
            "Test::Pod::Coverage" : "1.08",
            "Test::Spelling" : "0.12"
         }
      },
      "runtime" : {
         "requires" : {
            "Code::TidyAll::Plugin" : "0",
            "Moo" : "0",
            "Net::Works::Address" : "0",
            "strict" : "0",
            "warnings" : "0"
         }
      },
      "test" : {
         "requires" : {
            "Capture::Tiny" : "0",
            "Code::TidyAll" : "0",
            "File::Slurper" : "0",
            "File::Spec" : "0",
            "File::Temp" : "0",
            "Test::More" : "0",
            "open" : "0",
            "utf8" : "0"
         }
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "http://github.com/klp2/Code-TidyAll-Plugin-SortLines-IPAddresses/issues"
      },
      "homepage" : "https://github.com/klp2/Code-Tidyall-Plugin-Sortlines-IPAddresses",
      "repository" : {
         "type" : "git",
         "url" : "https://github.com/klp2/Code-Tidyall-Plugin-Sortlines-IPAddresses.git",
         "web" : "https://github.com/klp2/Code-Tidyall-Plugin-Sortlines-IPAddresses"
      }
   },
   "version" : "0.0.1",
   "x_serialization_backend" : "JSON::PP version 2.27400_02"
}

META.json (diff)
@@ -67,6 +67,12 @@
    "resources" : {
       "bugtracker" : {
          "web" : "http://github.com/klp2/Code-TidyAll-Plugin-SortLines-IPAddresses/issues"
+      },
+      "homepage" : "https://github.com/klp2/Code-Tidyall-Plugin-Sortlines-IPAddresses",
+      "repository" : {
+         "type" : "git",
+         "url" : "https://github.com/klp2/Code-Tidyall-Plugin-Sortlines-IPAddresses.git",
+         "web" : "https://github.com/klp2/Code-Tidyall-Plugin-Sortlines-IPAddresses"
       }
    },
    "version" : "0.0.1",
